{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../CommandForgeGenerator.SandBox/CommandForgeGenerator.SandBox.csproj"
    }
  }
}
